puppeteer-phantom: @aurory/puppeteer-phantom
@aurory/puppeteer-phantom
Index
Type aliases
Network
Functions
acceptAccess
approveTx
getBrowser
getMainWindow
getPhantomWindow
setup
Type aliases
Network
Network: "Mainnet Beta" | "Testnet" | "Devnet" | "Localhost"
Functions
acceptAccess
acceptAccess(): Promise<boolean>
Accept access
Returns Promise<boolean>
approveTx
approveTx(): Promise<boolean>
Approve transaction
Returns Promise<boolean>
getBrowser
getBrowser(): Browser
Get cached browser object
Returns Browser
puppeteer.Browser
getMainWindow
getMainWindow(): Page
Get cached main window object
Returns Page
puppeteer.Page
getPhantomWindow
getPhantomWindow(): Page
Get cached phantom window object
Returns Page
puppeteer.Page
setup
setup(__namedParameters: { browserArgs?: string[]; mnemonic: string; network?: Network; password: string }): Promise<boolean>
Setup extension
Parameters
__namedParameters: { browserArgs?: string[]; mnemonic: string; network?: Network; password: string }
Optional browserArgs?: string[]
mnemonic: string
Optional network?: Network
password: string
Returns Promise<boolean>
